#header-wrapper{
  background-color: rgb(238, 238, 238);
  border-bottom: 1px solid rgb(225, 225, 225);
}
.header {
    z-index: 0;
    width: 1024px;
    height:33px;
    margin: 0 auto;
    font-size: 16px;
    max-width: 95%;
    padding: 1em 0 .75em;
    animation:mid 1.5s linear 0s 1 alternate;
    /* Firefox: */
    -moz-animation:mid 1.5s linear 0s 1 alternate;
    /* Safari and Chrome: */
    -webkit-animation:mid 1.5s linear 0s 1 alternate;
    /* Opera: */
    -o-animation:mid 1.5s linear 0s 1 alternate;
    animation-fill-mode:forwards;
    .logo {
        font-family: "icomoon";
        float: left;
        height: 2em;
        line-height: 2em;
        vertical-align: middle;
        font-family: "PT_sans";
        .index {
            position: relative;
            z-index: 2;
            font-size: 30px;
            text-rendering: geometricPrecision;
            display: block;
            color: #999;
            .t {
                color: #38cf1a;
            }
        }
        
    }
    .sub-nav {
        line-height: 30px;
        float: right;
        font-family: "microsoft yahei" simhei sans-serif;
        font-size: 16px;
        a{
          color:#555;
          margin-left:30px;
          &:hover{
            color:#38cf1a;
          }
        }
        .userwrapper{
          display:inline-block;
          margin-left:15px;
          position:relative;
        }
        .user{
          border-radius: 5px;
            border: 1px solid;
            border-color: transparent;
            position: relative;
        }
        .username:after{
          content: ' ';
            display: inline-block;
            margin-bottom: 2px;
            margin-left: .25em;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #888;
        }
        .popOutBtn{
            display: inline-block;
            padding: 0 .5em;
            transition: border .2s ease-out;
            color: #555;
        }
        .bubble{
            display: none;
            margin-top: -2px;
            background-color: #fbfbfb;
            border: 1px solid #d5d5d5;
            left: 0;
            right: 0;
            text-align: center;
            position: absolute;
            border-radius: 0 0 5px 5px;
        }
        ul, li{
            float: left;
        }
    }
}
.signin{
    .user{
        display: none;
    }
}

@keyframes mid
{
0%   {opacity:0;}
100% {opacity:1;}
}













