body{
  color:#333;
  font-family: "Microsoft YaHei";
  background: rgba(153,153,153,.09999999999999998);
}
.show{
  display: block!important;
}
.hide{
  display: none!important;
}
#con{
  font-size:18px;
  color:#666;
  #main-wrapper {
    background: url(../../images/bg.png);
    border-bottom: 1px solid rgb(225, 225, 225);
  }
  .main{
    width:1024px;
    margin:auto;
    padding-top: 60px;
    text-align: left;
    padding: 2em 0;
    position: relative;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 1;
    filter: alpha(opacity=100);
    overflow: visible;
    line-height: 1.3em;
    white-space: -moz-pre-wrap!important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    .mheader{
      width: 100%;
      background: #eeeeee;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
      height: 43.2px;
      position: relative;
      .am-dropdown{
        top: 6px;
        left: 30px; 
        .am-btn-primary {
            color: rgba(13, 13, 13, 0.99);
            background-color: #e2e3e5;
            border-color: #aaabac;
            padding: 0.3em 1em;
        }
      }
      .time{
        position: absolute;
        top: 10px;
        right: 10px;
        span{
          margin-left:20px;
          font-size: 14px;
          cursor: pointer;
          img{
            width: 20px;
            height: 20px;
            position: relative;
          }
        }
      }
      .tog-con{
        float: left;
        .toggle {
          position: relative;
          height: 30px;
          width: 30px;
          margin: 4px;
          display: inline-block;
          /* box-shadow: inset 0 0 35px 5px rgba(0, 0, 0, 0.25), inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), inset 0 -2px 1px 0 rgba(0, 0, 0, 0.25); */
          /* border-radius: 8px; */
          
        }
        .toggle:before {
          box-shadow: 0 0 17.5px 8.75px white;
          border-radius: 30px;
          background: #eeeeee;
          position: absolute;
          margin-left: -12px;
          margin-top: -12px;
          opacity: 0.6;
          content: "";
          height: 24px;
          width: 24px;
          left: 50%;
          top: 50%;
        }
        .toggle .button {
          -webkit-filter: blur(1px);
          -moz-filter: blur(1px);
          filter: blur(1px);
          transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
          box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.5), inset 0 -1px 1px 0px rgba(0, 0, 0, 0.2), 0 -2px 3px -0px rgba(255, 255, 255, 0.6), inset 0 1px 1px -0px rgba(255, 255, 255, 0.2), inset 0 0 1px 0px rgba(255, 255, 255, 0.8), inset 0 4px 6px 0 rgba(255, 255, 255, 0.2);
          border-radius: 96.32px;
          position: absolute;
          background: #ccd0d4;
          margin-left: -10px;
          margin-top: -10px;
          display: block;
          height: 20px;
          width: 20px;
          left: 50%;
          top: 50%;
        }
        .toggle .label {
          transition: color 300ms ease-out;
          text-shadow: 1px 1px 3px #ccd0d4, 0 0 0 rgba(0, 0, 0, 0.8), 1px 1px 4px white;
          line-height: 30px;
          text-align: center;
          position: absolute;
          font-size: 14px;
          font-weight: 700;
          display: block;
          opacity: 0.9;
          height: 100%;
          width: 100%;
          color: rgba(0, 0, 0, 0.4);
        }
        .toggle input {
          opacity: 0;
          position: absolute;
          cursor: pointer;
          z-index: 1;
          height: 100%;
          width: 100%;
          left: 0;
          top: 0;
        }
        .toggle input:active ~ .button {
          box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
        }
        .toggle input:active ~ .label {
          color: rgba(0, 0, 0, 0.45);
        }
        .toggle input:checked ~ .button {
          box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.6);
        }
        .toggle input:checked ~ .label {
          color: rgba(0, 0, 0, 0.4);
        }
      }
      .select{
        float: left;
        margin-left: 50px;
        height: 100%;
        select{
          line-height: 43.2px;
          height: 25.2px;
          margin-top: 8px;
          border: solid 1px #F9F9F9;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
          padding-right: 14px;
        }
        select::-ms-expand { display: none; }
      }
      
    }
    
    
    >pre{
        display: block;
        font-family: 'Ubuntu Mono', monospace;
        white-space: pre;
        color: #797777;
        background: transparent;
        border: none;
        padding: 15px;
        font-size: 18px;
        span {
            padding: .1em 0;
            &.return {
                visibility: hidden;
                outline: none!important;
                background-color:#fff!important;
                &:before{
                  background-color: #ffc40d!important;
                  content: '\23CE';
                  color: #fff!important;
                  padding: 0 .5em;
                }
                &.char-active{
                  visibility: visible;
                }
                &.incorrect{
                  visibility: visible;
                }
            }
            &.char-active {
              color:#38cf1a;
                -webkit-animation:bottom_flash 0.8s infinite linear;
            }
            &.incorrect{
              visibility: visible;
              color: #e63d3d;
            }
        }
        .c {
            color: #ccc!important;
        }
        
    }
    .main-footer{
      margin: 50px 0;
      .pageing{
          button{
          margin: auto;
          display: block;
          width: 250px;
          height: 50px;
        }
      }
      .time{
        float: right;
      }
    }
    input{
      background:transparent;
      border:none;
      position:fixed;
      left:0;
      top:50%;
      &:focus{
        background:transparent;
        border:none;
        outline:medium;
        opacity:0;
      }
    }
    .summery{
      margin: 130px auto;
      width: 900px;
      .am-panel-hd{
        padding: 20px;
        h1{
          font-size: 36px;
          text-align: center;
          color: #7e7979;
        }
      }
      .lesson{
        .am-panel-bd{
          .am-u-sm-6:nth-child(2n-1){
            text-align: right;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            &.typed{
              line-height: 102px;
            }
            &.errored{
              line-height: 54.2px;
            }
          }
          .am-u-sm-6:nth-child(2n){
            text-align: left;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #4d504f;
            .numerator{
              border-bottom: 1px solid #999;
              padding: .25em 0;
              margin: 0 .2em;
              font-size: 14px;
              text-align: center;
            }
            .denominator{
              font-size: 14px;
              text-align: center;
            }
            .ty{
              float: left;
              line-height: 102px;
            }
            .ety{
              float: left;
              line-height: 54.2px;
            }
            .Intro{
              float: right;
              font-size: 14px;
              width: 300px;
              color: #7e7979;
              ul>li:first-child{
                text-indent: 1em;
              }
              .incorrectCount{
                color: rgb(213, 27, 27);
              }
              .collateralCount{
                color: rgb(248, 148, 6);
              }
            }
          }
        }
      }
      
      .progress{
        text-align: center;
        padding: 10px 150px;
        ul{
          margin: 50px auto;
          line-height: 2em;
        }
      }
      button{
        margin: auto;
        display: block;
        width: 250px;
        height: 50px;
      }
    }
  }
}


@-webkit-keyframes bottom_flash {
  0%{
    border-bottom:3px solid #40be27;
  }
  100%{
    border-bottom:0;
  }
}